{
    "name": "@pulumi/aws-static-website",
    "version": "${VERSION}",
    "scripts": {
        "build": "tsc",
        "install": "node scripts/install-pulumi-plugin.js resource aws-static-website ${VERSION}"
    },
    "dependencies": {
        "@pulumi/aws": "^5.0.0"
    },
    "devDependencies": {
        "typescript": "^3.7.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    },
    "pulumi": {
        "resource": true
    }
}
